<!DOCTYPE html>
<!-- saved from url=(0082)https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./Advanced Network 1A_files/base.css">
<link rel="stylesheet" type="text/css" href="./Advanced Network 1A_files/content.css">
<link rel="stylesheet" type="text/css" href="./Advanced Network 1A_files/nav.css">
<link rel="stylesheet" type="text/css" href="./Advanced Network 1A_files/style.css">
<link rel="stylesheet" type="text/css" href="./Advanced Network 1A_files/bootstrap.css">

<title>Advanced Network 1A</title>
<link rel="shortcut icon" href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Skin/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]><script type="text/javascript" src="Skin/exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="./Advanced Network 1A_files/jquery.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/exe_jquery.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/common_i18n.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/common.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/exe_html5.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/html5gallery.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/nhpup.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/know.js.téléchargement"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Reverso extension" content="3.8.345" id="Reverso_extension___elForCheckedInstallExtension"><style>[_nghost-jhm-c24]{--text-blue-blue-secondary: #0a6cc2;--text-base-base-tertiary: #607d8b;--color-new-blue-200: #d9ecfc;--bg-base-quaternary: #eaeef1;--color-black-0: #fff;--bg-base-tertiary: #f7f9f9;--text-base-base-primary: #222c31;--text-base-base-placeholder: #79929d;--line-gray-gray-secondary: #dee4e7;--light-web-feedback-error-secondary: #e45c45;--text-base-base-disabled: #92a6b0;--bg-base-define: #e8f3fc;--text-base-base-secondary: #3b4c55;--text-blue-blue-primary: #2a8bdf;--bg-base-define-blue-hover: #d9ecfc;--color-new-blue-100: #f6fafe;--color-new-blue-100-rgb: 246, 250, 254;--ref-Black-300: #cecece;--light-a-8: rgba(34, 44, 49, .1);--decorative-facebook: #1877f2;--premium-text-text-secondary: #9c7b1e;--color-yellow-premium-700: #ffca31;--rgba-shadow-1: rgba(0, 0, 0, .1);--rgba-shadow-2: rgba(34, 44, 49, .25);--rgba-text-1: rgba(255, 255, 255, .9);--decorative-reverso-blue: #053661;--text-blue-blue-quaternary: #bddef9;--rgba-shadow-3: rgba(0, 0, 0, .14);--rgba-shadow-4: rgba(0, 0, 0, .2);--rgba-shadow-5: rgba(0, 0, 0, .12)}[_nghost-jhm-c24]   .quick-control-panel[_ngcontent-jhm-c24]{cursor:pointer;z-index:1050;display:flex;padding:3px;box-sizing:border-box;border:1px solid var(--line-gray-gray-secondary);border-right:none;background:var(--color-black-0);box-shadow:0 4px 20px 0 var(--light-a-8);border-radius:8px 0 0 8px;width:40px}[_nghost-jhm-c24]   .quick-control-panel__container[_ngcontent-jhm-c24]{position:relative;display:flex;flex-direction:column-reverse;align-items:center;width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__main-button[_ngcontent-jhm-c24]{border:none;background-color:transparent;padding:0;cursor:pointer;display:flex;width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__main-button[_ngcontent-jhm-c24]     svg{width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__icon[_ngcontent-jhm-c24]{width:32px;height:32px;display:flex}[_nghost-jhm-c24]   .quick-control-panel__menu-items[_ngcontent-jhm-c24]{display:flex;flex-direction:column;position:absolute;opacity:0;transition:all .3s ease;pointer-events:none;background:var(--color-black-0);gap:8px;width:40px;padding:8px 3px 0;bottom:36px;box-sizing:border-box;border-radius:8px 0 0;border-top:1px solid var(--line-gray-gray-secondary);border-left:1px solid var(--line-gray-gray-secondary)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]{border-radius:8px;background-color:transparent;border:none;align-items:center;justify-content:center;cursor:pointer;transform:translateY(10px);opacity:0;padding:0;transition:opacity .3s ease,transform .3s ease;display:flex;width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]     svg{width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__item_active[_ngcontent-jhm-c24]{background-color:var(--text-blue-blue-secondary)}[_nghost-jhm-c24]   .quick-control-panel__item_active[_ngcontent-jhm-c24]     svg.filled path{fill:var(--color-black-0)}[_nghost-jhm-c24]   .quick-control-panel__item_active[_ngcontent-jhm-c24]     svg.stroked path{stroke:var(--color-black-0)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:not(   .quick-control-panel__item_active)[_ngcontent-jhm-c24]:hover{background-color:var(--bg-base-tertiary)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:not(   .quick-control-panel__item_active)[_ngcontent-jhm-c24]:hover     svg.filled path{fill:var(--text-blue-blue-secondary)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:not(   .quick-control-panel__item_active)[_ngcontent-jhm-c24]:hover     svg.stroked path{stroke:var(--text-blue-blue-secondary)}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]{border-radius:0 0 0 8px;border-top:1px solid transparent}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__menu-items[_ngcontent-jhm-c24]{opacity:1;pointer-events:all}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]{transform:translateY(0);opacity:1}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:nth-child(1){transition-delay:.1s}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:nth-child(2){transition-delay:.15s}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:nth-child(3){transition-delay:.2s}</style></head>
<body class="exe-web-site js home-page" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="header-options"><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html#" class="hide-nav" id="toggle-nav" title="Menu (cacher)"><span>Menu</span></a></p><nav id="siteNav" role="navigation" style="display: block;">
<ul>
<li id="active"><a class="active daddy main-node">Advanced Network 1A</a></li>
<li><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_1.html" class="no-ch">Goals</a></li>
<li><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_2.html" class="no-ch">Virtualization</a></li>
<li><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_3.html" class="no-ch">Choosing a topology</a></li>
<li><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_4.html" class="no-ch">VMware Player architecture illustration</a></li>
<li class="sfout"><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_5.html" class="no-ch">Virtual Machine administration in VMware Player</a></li>
<li class="sfout"><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_6.html" class="no-ch">Deploying a Virtual Machine in VMware Player *</a></li>
</ul>
</nav>
<div id="main-wrapper" style="min-height: 372px;">
<section id="main" role="main">
<nav id="sitenav_top"></nav>
<nav class="pagination noprt">
<a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html" class="prev"><span><span>« </span>Précédent</span></a><span class="sep"> | </span><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_1.html" class="next"><span>Suivante<span> »</span></span></a>
</nav>
<div id="nodeDecoration"><p id="nodeTitle">Advanced Network 1A</p></div>
<div class="MediaIdevice">
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon" src="./Advanced Network 1A_files/icon_block_presentation.png">
<span class="iDeviceTitle" style="color:#DD0000">Introduction&nbsp;&nbsp;</span><br>
<div class="iDevice_inner">
<nav id="sitenav_1">
<div id="score_0_1" class="scores" data-blockname="Introduction" style="display: none;">
<span style="font-weight: bold;font-size: 0.8rem;"><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html#sitenav_0" style="color:black">Compréhension</a>&nbsp;:&nbsp;&nbsp;</span>
<img style="vertical-align: middle;" src="./Advanced Network 1A_files/button_edit.png" onmousedown="Javascript:openText(0, 1, 0);">
<span id="score_0_1_0" style="font-size: 0.85rem;">
<a>0&nbsp;&nbsp;</a>
</span>
<img style="vertical-align: middle;display:none;" src="./Advanced Network 1A_files/button_remove.png" onmousedown="Javascript:updateScores(0, 1, 1);">
<span id="score_0_1_1" style="font-size: 0.85rem;display:none;">
<a>0&nbsp;&nbsp;</a>
</span>
<img style="vertical-align: middle;" src="./Advanced Network 1A_files/button_help.png" onmousedown="Javascript:openText(0, 1, 2);">
<span id="score_0_1_2" style="font-size: 0.85rem;">
<a>0&nbsp;&nbsp;</a>
</span>
<img style="vertical-align: middle;display:none;" src="./Advanced Network 1A_files/button_ok.png" onmousedown="Javascript:updateScores(0, 1, 3);">
<span id="score_0_1_3" style="font-size: 0.85rem;display:none;">
<a>0&nbsp;&nbsp;</a>
</span>
<img style="vertical-align: middle;display:none;" src="./Advanced Network 1A_files/button_ok.png" onmousedown="Javascript:updateScores(0, 1, 3);">
<span id="score_0_1_4" style="font-size: 0.85rem;display:none;">
<a>0&nbsp;&nbsp;</a>
</span>
<img style="vertical-align: middle;display:none;" src="./Advanced Network 1A_files/button_ok.png" onmousedown="Javascript:updateScores(0, 1, 3);">
<span id="score_0_1_5" style="font-size: 0.85rem;display:none;">
<a>0&nbsp;&nbsp;</a>
</span>
<span style="font-weight: bold;font-size: 0.8rem;display:none;">&nbsp;&nbsp;<a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html#sitenav_0" style="color:black">QCM</a>&nbsp;:&nbsp;&nbsp;</span>
<img style="vertical-align: middle;display:none;" src="./Advanced Network 1A_files/button_pass.png">
<span id="score_0_1_6" style="font-size: 0.85rem;display:none;">
<a>0&nbsp;&nbsp;</a>
</span>
<img style="vertical-align: middle;display:none;" src="./Advanced Network 1A_files/button_fail.png">
<span id="score_0_1_7" style="font-size: 0.85rem;display:none;">
<a>0&nbsp;&nbsp;</a>
</span>
<img style="vertical-align: middle;display:none;" src="./Advanced Network 1A_files/button_read.png" onmousedown="Javascript:updateScores(0, 1, 6);">
<span id="score_0_1_8" style="font-size: 0.85rem;display:none;">
<a>0&nbsp;&nbsp;</a>
</span>
&nbsp;&nbsp;<span id="score_0_1_time" style="font-size: 0.7rem;">
<a></a>
</span>
&nbsp;&nbsp;<span id="score_0_1_read" style="font-size: 0.7rem;">
<a></a>
</span>
&nbsp;&nbsp;<span id="score_0_1_text" style="font-size: 0.7rem;" class="row container-fluid">
<a></a>
</span>
</div>
<div id="activity_1" class="block" style="display:block">
<div style="column-width: 800.0px;column-gap: 2em;">
This module covers the implementation of a <b>VMware Player emulation-type virtualization environment</b> to deploy Linux machines and test different network architectures using hubs, switches, and routers.<br><br>The network equipment required for communication between virtual machines will also be virtualized.<br><br>This "emulation" virtualization environment will be deployed on your personal computer. Any other similar virtualization environment may be used but will remain your responsibility.<br><br>The resources provided are compatible with x86 and x64 processor architectures.<br><br><br>To work on the labs in this module, you will need the following resources, which are available for local or online download:<br><br>&nbsp;• <b>VMplayer (.exe)</b>: "Emulator" virtualization environment used to host virtual machines<br><br>&nbsp;• <b>Tiny Core Linux (.ovf)</b>: Linux machine<br><br>&nbsp;• <b>
<b><span style="font-size:4.5mm"><a href="https://www.wireshark.org/download.html" target="_blank" style="color:#DD0000">Wireshark</a></span></b>
(host)</b>: Network Analyzer<br><br>A <b>list of Windows and Linux commands</b> is available in another module.<br><br><img src="./Advanced Network 1A_files/Support_cours_1.jpg">
</div>
</div>
</nav>
</div>
</div>
</div>
<nav id="sitenav_bottom"></nav>
<nav class="pagination noprt">
<a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html" class="prev"><span><span>« </span>Précédent</span></a><span class="sep"> | </span><a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/Page_1.html" class="next"><span>Suivante<span> »</span></span></a>
</nav>
<br>
<nav id="sitenav_0">
<a>Temps alloué par question (QCM) :</a>&nbsp;<span id="msgTime" data-initialtime="20"><a>20</a></span>&nbsp;secondes&nbsp;&nbsp;
<img src="./Advanced Network 1A_files/button_down.png" style="vertical-align: middle;" onmousedown="Javascript:setQuestionTime(5, -1);">&nbsp;&nbsp;
<img src="./Advanced Network 1A_files/button_up.png" style="vertical-align: middle;" onmousedown="Javascript:setQuestionTime(5, 1);">&nbsp;&nbsp;
<br><br>
<a>Compréhension - QCM :</a>&nbsp;&nbsp;
<a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html"><img src="./Advanced Network 1A_files/button_enable.png" style="vertical-align: middle;" onmousedown="Javascript:setStateScores(1);">&nbsp;</a><a>Activer</a>&nbsp;&nbsp;
<a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html"><img src="./Advanced Network 1A_files/button_disable.png" style="vertical-align: middle;" onmousedown="Javascript:setStateScores(0);">&nbsp;</a><a>Désactiver</a>&nbsp;&nbsp;
<img src="./Advanced Network 1A_files/button_upload.png" style="vertical-align: middle;" onmousedown="Javascript:fileScores();">&nbsp;<a>Upload</a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://junia-learning.com/pluginfile.php/140687/mod_resource/content/2/index.html"><img src="./Advanced Network 1A_files/button_reset.png" style="vertical-align: middle;" onmousedown="Javascript:resetScores();">&nbsp;</a><a>Reset</a>
<div id="upLoad" style="display:none"><br>

<input type="file" id="fileLoad">
<button onclick="uploadScores()">Load Selected File</button>

</div>
<br><span id="msgLoad"></span><span id="errorLoad"></span>
</nav>
<div id="scores" class="MediaIdevice" style="display:none">
<div class="iDevice emphasis1">
<img alt="" class="iDevice_icon" src="./Advanced Network 1A_files/icon_block_help.png">
<span class="iDeviceTitle" color:#009900="">Compréhension - Qcms - indications</span><br>
<div class="iDevice_inner">
&nbsp;&nbsp;&nbsp;&nbsp;<b>
<img src="./Advanced Network 1A_files/button_filter.png" style="vertical-align: middle;" onmousedown="Javascript:displayScores(1);">&nbsp;<span style="color:green;">Notes<span>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./Advanced Network 1A_files/button_filter.png" style="vertical-align: middle;" onmousedown="Javascript:displayScores(0);">&nbsp;<span style="color:black;">Questions, qcms et indications<span>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./Advanced Network 1A_files/button_filter.png" style="vertical-align: middle;" onmousedown="Javascript:displayScores(2);">&nbsp;<span style="color:blue;">Questions<span>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./Advanced Network 1A_files/button_filter.png" style="vertical-align: middle;" onmousedown="Javascript:displayScores(3);">&nbsp;<span style="color:red;">Qcms<span>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./Advanced Network 1A_files/button_filter.png" style="vertical-align: middle;" onmousedown="Javascript:displayScores(4);">&nbsp;<span style="color:orange;">Indications<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></span></span></span></span></span></span></span></b><br><br>
<div id="noScoresMatches" class="row container-fluid">
</div>
<div id="scoresList" class="row container-fluid"><h4 style="text-align: center;color: grey;">Aucun élément</h4></div>
</div>
</div>
</div>
</section>
</div>
</div>
<script type="text/javascript" src="./Advanced Network 1A_files/_intef_js.js.téléchargement"></script>
<script type="text/javascript" src="./Advanced Network 1A_files/scores.min.js.téléchargement"></script>

<div id="pup" class="pup" style="position:absolute; display:none; z-index:200;"></div><div id="Reverso_extension__quick_control_panel" style="z-index: 2147483647; position: relative;"><re-quick-control-panel ng-version="14.2.12"><template shadowrootmode="open"><style>:host{--text-blue-blue-secondary: #0a6cc2;--text-base-base-tertiary: #607d8b;--color-new-blue-200: #d9ecfc;--bg-base-quaternary: #eaeef1;--color-black-0: #fff;--bg-base-tertiary: #f7f9f9;--text-base-base-primary: #222c31;--text-base-base-placeholder: #79929d;--line-gray-gray-secondary: #dee4e7;--light-web-feedback-error-secondary: #e45c45;--text-base-base-disabled: #92a6b0;--bg-base-define: #e8f3fc;--text-base-base-secondary: #3b4c55;--text-blue-blue-primary: #2a8bdf;--bg-base-define-blue-hover: #d9ecfc;--color-new-blue-100: #f6fafe;--color-new-blue-100-rgb: 246, 250, 254;--ref-Black-300: #cecece;--light-a-8: rgba(34, 44, 49, .1);--decorative-facebook: #1877f2;--premium-text-text-secondary: #9c7b1e;--color-yellow-premium-700: #ffca31;--rgba-shadow-1: rgba(0, 0, 0, .1);--rgba-shadow-2: rgba(34, 44, 49, .25);--rgba-text-1: rgba(255, 255, 255, .9);--decorative-reverso-blue: #053661;--text-blue-blue-quaternary: #bddef9;--rgba-shadow-3: rgba(0, 0, 0, .14);--rgba-shadow-4: rgba(0, 0, 0, .2);--rgba-shadow-5: rgba(0, 0, 0, .12)}.cdk-overlay-container,.cdk-global-overlay-wrapper{pointer-events:none;top:0;left:0;height:100%;width:100%}.cdk-overlay-container{position:fixed;z-index:1000}.cdk-overlay-container:empty{display:none}.cdk-global-overlay-wrapper{display:flex;position:absolute;z-index:1000}.cdk-overlay-pane{position:absolute;pointer-events:auto;box-sizing:border-box;z-index:1000;display:flex;max-width:100%;max-height:100%}.cdk-overlay-backdrop{position:absolute;inset:0;z-index:1000;pointer-events:auto;-webkit-tap-highlight-color:rgba(0,0,0,0);transition:opacity .4s cubic-bezier(.25,.8,.25,1);opacity:0}.cdk-overlay-backdrop.cdk-overlay-backdrop-showing{opacity:1}.cdk-high-contrast-active .cdk-overlay-backdrop.cdk-overlay-backdrop-showing{opacity:.6}.cdk-overlay-dark-backdrop{background:rgba(0,0,0,.32)}.cdk-overlay-transparent-backdrop{transition:visibility 1ms linear,opacity 1ms linear;visibility:hidden;opacity:1}.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing{opacity:0;visibility:visible}.cdk-overlay-backdrop-noop-animation{transition:none}.cdk-overlay-connected-position-bounding-box{position:absolute;z-index:1000;display:flex;flex-direction:column;min-width:1px;min-height:1px}.cdk-global-scrollblock{position:fixed;width:100%;overflow-y:scroll}:host{position:fixed;right:0;top:50%}:host *{font-family:Arial,Helvetica,sans-serif!important;direction:ltr}:host .overlay-container,:host .custom-overlay-container{position:fixed;z-index:1070;width:100%;height:100%;top:0;left:0;pointer-events:none}:host .overlay-container:empty,:host .custom-overlay-container:empty{display:none}
</style><re-sticky-app _nghost-jhm-c24=""><div _ngcontent-jhm-c24="" class="quick-control-panel"><div _ngcontent-jhm-c24="" class="quick-control-panel__container"><button _ngcontent-jhm-c24="" class="quick-control-panel__main-button"><re-icon-reverso _ngcontent-jhm-c24=""><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g><rect width="32" height="32" rx="6" fill="white"></rect><g><g><g><path fill-rule="evenodd" clip-rule="evenodd" d="M14.2255 16.2328C13.8509 16.2328 13.5374 16.6657 13.2739 16.9319C13.0337 17.1746 12.7002 17.325 12.3316 17.325C11.5996 17.325 11.0061 16.7318 11.0061 16.0001C11.0061 15.2684 11.5996 14.6753 12.3316 14.6753C12.7422 14.6753 13.1091 14.8619 13.3523 15.1548C13.5787 15.4276 13.8709 15.8562 14.2255 15.8562C14.5801 15.8562 14.8723 15.4276 15.0987 15.1548C15.3418 14.8619 15.7088 14.6753 16.1194 14.6753C16.5301 14.6753 16.8973 14.862 17.1404 15.1552C17.3665 15.4279 17.6584 15.8562 18.0127 15.8562C18.367 15.8562 18.6589 15.4279 18.885 15.1552C19.1281 14.862 19.4952 14.6753 19.906 14.6753C20.6381 14.6753 21.2315 15.2684 21.2315 16.0001C21.2315 16.7318 20.6381 17.325 19.906 17.325C19.5372 17.325 19.2036 17.1744 18.9633 16.9315C18.7002 16.6655 18.3869 16.2328 18.0127 16.2328C17.6385 16.2328 17.3252 16.6655 17.0621 16.9315C16.8218 17.1744 16.4882 17.325 16.1194 17.325C15.7508 17.325 15.4173 17.1746 15.177 16.9319C14.9136 16.6657 14.6001 16.2328 14.2255 16.2328Z" fill="#157CD5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.30314 7.89468L14.7724 3.07702C15.0267 2.88767 15.3882 3.06905 15.3882 3.38598V6.17745H18.4119C23.8386 6.17745 28.2378 10.5745 28.2378 15.9986C28.2378 17.2689 27.9965 18.4828 27.5572 19.5972C27.4734 19.8099 27.2192 19.892 27.021 19.7777L24.7295 18.4554C24.5657 18.3608 24.4959 18.1618 24.5541 17.9819C24.7559 17.357 24.8649 16.6905 24.8649 15.9986C24.8649 12.4364 21.9758 9.54871 18.4119 9.54871H18.4115H16.4485V9.54856H9.29492C7.79946 9.54856 7.66198 8.299 8.30314 7.89468Z" fill="#157CD5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M23.9346 24.1053L17.4654 28.923C17.2111 29.1123 16.8496 28.931 16.8496 28.614V25.8225H13.8259C8.39921 25.8225 4.00001 21.4255 4.00001 16.0014C4.00001 14.7311 4.24129 13.5172 4.68056 12.4028C4.76443 12.1901 5.01864 12.1079 5.21678 12.2223L7.50827 13.5446C7.6721 13.6392 7.74185 13.8382 7.68374 14.0181C7.48193 14.643 7.37292 15.3095 7.37292 16.0014C7.37292 19.5636 10.262 22.4513 13.8259 22.4513H13.8263H15.7893V22.4514H22.9429C24.4383 22.4514 24.5758 23.701 23.9346 24.1053Z" fill="#DF3D22"></path></g></g></g></g><defs><rect width="32" height="32" rx="6" fill="white"></rect><rect width="24.2377" height="25.9999" fill="white" transform="translate(4 3)"></rect><rect width="24.2377" height="25.9999" fill="white" transform="translate(4 3)"></rect><rect width="24.2377" height="25.9999" fill="white" transform="translate(4 3)"></rect></defs></svg></re-icon-reverso></button><div _ngcontent-jhm-c24="" class="quick-control-panel__menu-items"><button _ngcontent-jhm-c24="" retooltip="" class="quick-control-panel__item quick-control-panel__item_settings"><re-icon-settings><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="filled"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.9998 12C13.774 12 11.9302 13.7694 11.9302 16C11.9302 18.2306 13.774 20 15.9998 20C18.2256 20 20.0693 18.2306 20.0693 16C20.0693 13.7694 18.2256 12 15.9998 12ZM13.9302 16C13.9302 14.9169 14.8351 14 15.9998 14C17.1645 14 18.0693 14.9169 18.0693 16C18.0693 17.0831 17.1645 18 15.9998 18C14.8351 18 13.9302 17.0831 13.9302 16Z" fill="#607D8B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9535 6C13.4865 6 13.0816 6.32326 12.9783 6.77871L12.5291 8.75825C12.1159 8.94853 11.7195 9.17256 11.3443 9.42807L9.34239 8.81221C8.9003 8.6762 8.42263 8.86113 8.18737 9.25937L6.14101 12.7234C5.89863 13.1336 5.97943 13.658 6.33407 13.9762L7.86394 15.3492C7.82801 15.783 7.82801 16.2188 7.86392 16.6526L6.33428 18.0246C5.97947 18.3428 5.89858 18.8673 6.14101 19.2776L8.18737 22.7416C8.42263 23.1399 8.9003 23.3248 9.34239 23.1888L11.3444 22.5729C11.7194 22.8281 12.1154 23.0518 12.5283 23.2419L12.9784 25.2217C13.0819 25.6769 13.4866 26 13.9535 26H18.0462C18.5131 26 18.9178 25.6769 19.0213 25.2217L19.4715 23.2415C19.8845 23.051 20.2807 22.8267 20.6558 22.571L22.6573 23.1868C23.0994 23.3228 23.5771 23.1379 23.8123 22.7396L25.8587 19.2756C26.1011 18.8653 26.0202 18.3408 25.6654 18.0226L24.1358 16.6506C24.1717 16.2169 24.1717 15.7811 24.1358 15.3474L25.6654 13.9754C26.0202 13.6572 26.1011 13.1327 25.8587 12.7224L23.8123 9.25837C23.5771 8.86013 23.0994 8.6752 22.6573 8.81121L20.6552 9.42712C20.2803 9.17193 19.8842 8.94817 19.4714 8.7581L19.0213 6.77833C18.9178 6.32306 18.5131 6 18.0462 6H13.9535ZM14.3659 9.70129L14.752 8H17.248L17.6349 9.70167C17.7089 10.0275 17.9409 10.2948 18.253 10.4141C18.8315 10.6352 19.3717 10.9401 19.8556 11.3181C20.1131 11.5193 20.4528 11.5819 20.7652 11.4858L22.4915 10.9547L23.7198 13.0339L22.4146 14.2046C22.1631 14.4301 22.0425 14.7674 22.094 15.1013C22.1857 15.6964 22.1857 16.3016 22.094 16.8967C22.0425 17.2306 22.1631 17.5679 22.4146 17.7934L23.7198 18.9641L22.4915 21.0433L20.7652 20.5122C20.4525 20.416 20.1125 20.4789 19.8548 20.6805C19.3711 21.0591 18.8309 21.3646 18.2523 21.5861C17.9405 21.7056 17.7089 21.9727 17.6349 22.2983L17.248 24H14.7517L14.3648 22.2983C14.2908 21.9725 14.0588 21.7052 13.7467 21.5859C13.1682 21.3648 12.628 21.0599 12.1441 20.6819C11.8866 20.4807 11.5469 20.4181 11.2345 20.5142L9.50817 21.0453L8.27989 18.9661L9.58509 17.7954C9.83655 17.5699 9.95715 17.2326 9.90574 16.8988C9.81408 16.3036 9.81408 15.6984 9.90574 15.1032C9.95713 14.7695 9.83662 14.4323 9.58531 14.2068L8.27977 13.0351L9.50817 10.9557L11.2345 11.4868C11.547 11.5829 11.8867 11.5202 12.1443 11.3189C12.6284 10.9406 13.1689 10.6354 13.7478 10.4141C14.06 10.2947 14.292 10.0273 14.3659 9.70129Z" fill="#607D8B"></path></svg></re-icon-settings><!----></button><button _ngcontent-jhm-c24="" retooltip="" class="quick-control-panel__item quick-control-panel__item_reading-list"><re-icon-reading-list><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" class="filled"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 8C10.7348 8 10.4804 8.10536 10.2929 8.29289C10.1054 8.48043 10 8.73478 10 9V23.2768L15.5039 20.1318C15.8113 19.9561 16.1887 19.9561 16.4961 20.1318L22 23.2768V9C22 8.73478 21.8946 8.48043 21.7071 8.29289C21.5196 8.10536 21.2652 8 21 8H11ZM8.87868 6.87868C9.44129 6.31607 10.2044 6 11 6H21C21.7956 6 22.5587 6.31607 23.1213 6.87868C23.6839 7.44129 24 8.20435 24 9V25C24 25.3565 23.8102 25.686 23.5019 25.8649C23.1936 26.0438 22.8134 26.0451 22.5039 25.8682L16 22.1518L9.49614 25.8682C9.18664 26.0451 8.80639 26.0438 8.49807 25.8649C8.18976 25.686 8 25.3565 8 25V9C8 8.20435 8.31607 7.44129 8.87868 6.87868ZM16 10C16.5523 10 17 10.4477 17 11V13H19C19.5523 13 20 13.4477 20 14C20 14.5523 19.5523 15 19 15H17V17C17 17.5523 16.5523 18 16 18C15.4477 18 15 17.5523 15 17V15H13C12.4477 15 12 14.5523 12 14C12 13.4477 12.4477 13 13 13H15V11C15 10.4477 15.4477 10 16 10Z" fill="#607D8B"></path></svg></re-icon-reading-list><!----></button><button _ngcontent-jhm-c24="" retooltip="" class="quick-control-panel__item quick-control-panel__item_one-click"><re-icon-one-click><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" class="stroked"><g clip-path="url(#clip0_5575_37)"><path d="M6 16H9.33333M16 6V9.33333M11.3333 11.3333L8.88889 8.88889M20.6667 11.3333L23.1111 8.88889M11.3333 20.6667L8.88889 23.1111M16 16L26 19.3333L21.5556 21.5556L19.3333 26L16 16Z" stroke="#607D8B" stroke-width="2.22222" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clippath id="clip0_5575_37"><rect width="24" height="24" fill="white" transform="translate(4 4)"></rect></clippath></defs></svg></re-icon-one-click><!----></button><!----></div></div></div></re-sticky-app><!----><style>[_nghost-jhm-c24]{--text-blue-blue-secondary: #0a6cc2;--text-base-base-tertiary: #607d8b;--color-new-blue-200: #d9ecfc;--bg-base-quaternary: #eaeef1;--color-black-0: #fff;--bg-base-tertiary: #f7f9f9;--text-base-base-primary: #222c31;--text-base-base-placeholder: #79929d;--line-gray-gray-secondary: #dee4e7;--light-web-feedback-error-secondary: #e45c45;--text-base-base-disabled: #92a6b0;--bg-base-define: #e8f3fc;--text-base-base-secondary: #3b4c55;--text-blue-blue-primary: #2a8bdf;--bg-base-define-blue-hover: #d9ecfc;--color-new-blue-100: #f6fafe;--color-new-blue-100-rgb: 246, 250, 254;--ref-Black-300: #cecece;--light-a-8: rgba(34, 44, 49, .1);--decorative-facebook: #1877f2;--premium-text-text-secondary: #9c7b1e;--color-yellow-premium-700: #ffca31;--rgba-shadow-1: rgba(0, 0, 0, .1);--rgba-shadow-2: rgba(34, 44, 49, .25);--rgba-text-1: rgba(255, 255, 255, .9);--decorative-reverso-blue: #053661;--text-blue-blue-quaternary: #bddef9;--rgba-shadow-3: rgba(0, 0, 0, .14);--rgba-shadow-4: rgba(0, 0, 0, .2);--rgba-shadow-5: rgba(0, 0, 0, .12)}[_nghost-jhm-c24]   .quick-control-panel[_ngcontent-jhm-c24]{cursor:pointer;z-index:1050;display:flex;padding:3px;box-sizing:border-box;border:1px solid var(--line-gray-gray-secondary);border-right:none;background:var(--color-black-0);box-shadow:0 4px 20px 0 var(--light-a-8);border-radius:8px 0 0 8px;width:40px}[_nghost-jhm-c24]   .quick-control-panel__container[_ngcontent-jhm-c24]{position:relative;display:flex;flex-direction:column-reverse;align-items:center;width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__main-button[_ngcontent-jhm-c24]{border:none;background-color:transparent;padding:0;cursor:pointer;display:flex;width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__main-button[_ngcontent-jhm-c24]     svg{width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__icon[_ngcontent-jhm-c24]{width:32px;height:32px;display:flex}[_nghost-jhm-c24]   .quick-control-panel__menu-items[_ngcontent-jhm-c24]{display:flex;flex-direction:column;position:absolute;opacity:0;transition:all .3s ease;pointer-events:none;background:var(--color-black-0);gap:8px;width:40px;padding:8px 3px 0;bottom:36px;box-sizing:border-box;border-radius:8px 0 0;border-top:1px solid var(--line-gray-gray-secondary);border-left:1px solid var(--line-gray-gray-secondary)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]{border-radius:8px;background-color:transparent;border:none;align-items:center;justify-content:center;cursor:pointer;transform:translateY(10px);opacity:0;padding:0;transition:opacity .3s ease,transform .3s ease;display:flex;width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]     svg{width:32px;height:32px}[_nghost-jhm-c24]   .quick-control-panel__item_active[_ngcontent-jhm-c24]{background-color:var(--text-blue-blue-secondary)}[_nghost-jhm-c24]   .quick-control-panel__item_active[_ngcontent-jhm-c24]     svg.filled path{fill:var(--color-black-0)}[_nghost-jhm-c24]   .quick-control-panel__item_active[_ngcontent-jhm-c24]     svg.stroked path{stroke:var(--color-black-0)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:not(   .quick-control-panel__item_active)[_ngcontent-jhm-c24]:hover{background-color:var(--bg-base-tertiary)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:not(   .quick-control-panel__item_active)[_ngcontent-jhm-c24]:hover     svg.filled path{fill:var(--text-blue-blue-secondary)}[_nghost-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:not(   .quick-control-panel__item_active)[_ngcontent-jhm-c24]:hover     svg.stroked path{stroke:var(--text-blue-blue-secondary)}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]{border-radius:0 0 0 8px;border-top:1px solid transparent}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__menu-items[_ngcontent-jhm-c24]{opacity:1;pointer-events:all}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]{transform:translateY(0);opacity:1}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:nth-child(1){transition-delay:.1s}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:nth-child(2){transition-delay:.15s}[_nghost-jhm-c24]   .quick-control-panel_expanded[_ngcontent-jhm-c24]   .quick-control-panel__item[_ngcontent-jhm-c24]:nth-child(3){transition-delay:.2s}</style></template></re-quick-control-panel></div><script src="chrome-extension://onhiacboedfinnofagfgoaanfedhmfab/dist/quick-control-panel/runtime.js" defer=""></script><script src="chrome-extension://onhiacboedfinnofagfgoaanfedhmfab/dist/quick-control-panel/main.js" defer=""></script></body></html>